
/*
Var 1

1 Создать классы Собака и Кот с наследованием от класса Животное.
2 Все животные могут бежать и плыть.
  В качестве параметра каждому методу передается длина препятствия.
  Результатом выполнения действия будет печать в консоль.
  (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
3 У каждого животного есть ограничения на действия
  бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
4* Добавить подсчет созданных котов, собак и животных.

 */


/*

Var 2
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
 В качестве параметра каждому методу передается величина,
  означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 */


public class Main {

    /*
    Сначала увидел первый вариант задач, выполнил их, но забыл сбросить дз,
    сейчас вышел отправить дз и увидел уже немного видоизмененные задания,
    поэтому дополню уже существующий свой код новыми условиями, которые недавно появились.
     */

    public static void main(String[] args) {

        // Task 1
        System.out.println("\n" + "Task 1 :" + "\n");
        Animals animal = new Animals();
        Dog dog1 = new Dog();
        Cat cat1 = new Cat();

        animal.run();
        animal.swim();
        animal.jump();

        dog1.run();
        dog1.swim();
        dog1.jump();

        cat1.run();
        cat1.swim();
        cat1.jump();


        // Task 2-4
        System.out.println("\n" + "Task 2 and Task 3 :" + "\n");
        Dog dog = new Dog();
        Cat cat = new Cat();
        dog.run();
        dog.swim();
        cat.run();
        cat.swim();
        dog.run(200);
        dog.swim(23);
        cat.run(900);
        cat.swim(2);

        Dog rax = new Dog("Rax");
        Cat catBarsik = new Cat("Barsik");

        rax.swim(5);
        rax.swim();
        rax.run(5);
        rax.run();
        rax.jump(5);
        rax.jump();



        catBarsik.swim(4);
        catBarsik.swim();
        catBarsik.run(5);
        catBarsik.run();
        catBarsik.jump(1);
        catBarsik.jump();



        // Task 4 ( 1 вариант дз) добовить подсчёт созданным животным
        System.out.println("\n" + "Task 4 :" + "\n");
        animal.printAnimalsQuantity();
        dog.printDogsQuantity();
        cat.printCatsQuantity();

        // Task 5 Непонятно:
        // "Добавить животным разброс в ограничениях."
        // это значит надо задавать разброс как-то рандомно или указывать конкретное значение при создании объекта?!
        // Лично я понял, что надо задать конкретное значение при создании объекта


        Cat catBarton = new Cat("Barton", 30, 1);
        Dog dogArchi = new Dog("Archi", 500, 30, 2);

        // на случай если нужно создать рандомный разброс
        Cat catSteven = new Cat("Steven", true);
        Dog dogHenry = new Dog("Henry", true);

        catBarton.jump(0.9);
        dogArchi.swim(120);

        catSteven.run(1);
        dogHenry.jump(5);

    }
}
